[gd_scene load_steps=5 format=3 uid="uid://2kp64o3owv6d"]

[ext_resource type="Script" uid="uid://dn5tf4hk55t58" path="res://scenes/graders/grader_message.gd" id="1_8dlra"]
[ext_resource type="Texture2D" uid="uid://u3qbsgof3nv" path="res://icons/wrench.png" id="1_l1ufu"]
[ext_resource type="Texture2D" uid="uid://dgxn3yonojrbk" path="res://icons/figurine.png" id="2_8dlra"]
[ext_resource type="Texture2D" uid="uid://bptbksdfpn3qo" path="res://icons/userRobot.png" id="3_3q5wh"]

[node name="grader_message" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dlra")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 45

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ControlButtonsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RoleOptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/ControlButtonsContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "System"
popup/item_0/icon = ExtResource("1_l1ufu")
popup/item_0/id = 0
popup/item_1/text = "Developer"
popup/item_1/icon = ExtResource("1_l1ufu")
popup/item_1/id = 1
popup/item_2/text = "User"
popup/item_2/icon = ExtResource("2_8dlra")
popup/item_2/id = 2
popup/item_3/text = "Assistant"
popup/item_3/icon = ExtResource("3_3q5wh")
popup/item_3/id = 3

[node name="DeleteMessageButton" type="Button" parent="MarginContainer/HBoxContainer/ControlButtonsContainer"]
layout_mode = 2
text = "GENERIC_DELETE"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
