[gd_scene load_steps=3 format=3 uid="uid://dqovavb6mlxs0"]

[ext_resource type="Script" uid="uid://7yjd12ebkydr" path="res://scenes/graders/multi_grader.gd" id="1_mulgr"]
[ext_resource type="PackedScene" uid="uid://bxjaykkfeey4u" path="res://scenes/graders/grader_container.tscn" id="2_l8ilw"]

[node name="MultiGrader" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mulgr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50

[node name="GraderContainer" parent="MarginContainer" instance=ExtResource("2_l8ilw")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50

[node name="GraderContainer" parent="MarginContainer2" instance=ExtResource("2_l8ilw")]
layout_mode = 2

[node name="ScoreFormulaContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ScoreFormulaLabel" type="Label" parent="ScoreFormulaContainer"]
layout_mode = 2
text = "Score Formula:"

[node name="ScoreFormulaEdit" type="LineEdit" parent="ScoreFormulaContainer"]
layout_mode = 2
size_flags_horizontal = 3
