[gd_scene load_steps=3 format=3 uid="uid://dqovavb6mlxs0"]

[ext_resource type="Script" uid="uid://7yjd12ebkydr" path="res://scenes/graders/multi_grader.gd" id="1_mulgr"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2g3k8"]
color = Color(0.288518, 0.288518, 0.288518, 1)
thickness = 2

[node name="MultiGrader" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mulgr")

[node name="GradersContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="AddGraderControls" type="BoxContainer" parent="GradersContainer"]
layout_mode = 2

[node name="GraderTypeOptionButton" type="OptionButton" parent="GradersContainer/AddGraderControls"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 6
popup/item_0/text = "String Check Grader"
popup/item_0/id = 0
popup/item_1/text = "String Similarity Grader"
popup/item_1/id = 1
popup/item_2/text = "Score Model Grader"
popup/item_2/id = 2
popup/item_3/text = "Label Model Grader"
popup/item_3/id = 3
popup/item_4/text = "Python Grader"
popup/item_4/id = 4
popup/item_5/text = "Multi Grader"
popup/item_5/id = 5

[node name="AddGraderButton" type="Button" parent="GradersContainer/AddGraderControls"]
layout_mode = 2
text = "GRADER_ADD_GRADER"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_2g3k8")

[node name="ScoreFormulaContainer" type="BoxContainer" parent="."]
layout_mode = 2

[node name="ScoreFormulaLabel" type="Label" parent="ScoreFormulaContainer"]
layout_mode = 2
text = "GRADER_MULTIGRADER_SCORE_FORMULA_COLON"

[node name="ScoreFormulaEdit" type="LineEdit" parent="ScoreFormulaContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreFormulaHelperButtonsContainer" type="FlowContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="AddLabel" type="Label" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "GENERIC_ADD_COLON"

[node name="HelperButton" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "+"

[node name="HelperButton2" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "-"

[node name="HelperButton3" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "*"

[node name="HelperButton4" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "/"

[node name="HelperButton5" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "^"

[node name="HelperButton6" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "min()"

[node name="HelperButton7" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "max()"

[node name="HelperButton8" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "abs()"

[node name="HelperButton9" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "floor()"

[node name="HelperButton10" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "exp()"

[node name="HelperButton11" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "sqrt()"

[node name="HelperButton12" type="Button" parent="ScoreFormulaHelperButtonsContainer"]
layout_mode = 2
text = "log()"

[connection signal="pressed" from="GradersContainer/AddGraderControls/AddGraderButton" to="." method="_on_add_grader_button_pressed"]
