[gd_scene load_steps=3 format=3 uid="uid://di6careg20i2n"]

[ext_resource type="Script" uid="uid://dslqxjnby7dj8" path="res://scenes/available_function.gd" id="1_gq8tp"]
[ext_resource type="Texture2D" uid="uid://c1elx3oj6r7fu" path="res://icons/trashcan_small.png" id="3_ct8d1"]

[node name="AvailableFunction" type="VBoxContainer" groups=["available_function"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gq8tp")

[node name="functionlabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "FUNCTIONS_FUNCTION_TITLE"
horizontal_alignment = 1

[node name="FunctionNameContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FunctionNameLabel" type="Label" parent="FunctionNameContainer"]
layout_mode = 2
text = "FUNCTIONS_FUNCTION_NAME"

[node name="FunctionNameEdit" type="LineEdit" parent="FunctionNameContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FunctionDescriptionContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FunctionDescriptionLabel" type="Label" parent="FunctionDescriptionContainer2"]
layout_mode = 2
text = "FUNCTIONS_FUNCTION_DESCRIPTION"

[node name="FunctionDescriptionEdit" type="LineEdit" parent="FunctionDescriptionContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="parameterslabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "FUNCTIONS_FUNCTION_PARAMETERS_TITLE"
horizontal_alignment = 1

[node name="AddParameterButton" type="Button" parent="."]
layout_mode = 2
text = "FUNCTIONS_ADD_FUNCTION_PARAMETER"

[node name="FunctionExecutionSettings" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FunctionExecutionEnabled" type="CheckBox" parent="FunctionExecutionSettings"]
layout_mode = 2
text = "FUNCTIONS_ENABLE_EXECUTION"

[node name="FunctionExecutionConfiguration" type="VBoxContainer" parent="FunctionExecutionSettings"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ExecutablePathContainer" type="HBoxContainer" parent="FunctionExecutionSettings/FunctionExecutionConfiguration"]
layout_mode = 2

[node name="ExecutablePathLabel" type="Label" parent="FunctionExecutionSettings/FunctionExecutionConfiguration/ExecutablePathContainer"]
layout_mode = 2
text = "FUNCTIONS_EXECUTABLE_PATH"

[node name="ExecutablePathEdit" type="LineEdit" parent="FunctionExecutionSettings/FunctionExecutionConfiguration/ExecutablePathContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "python"

[node name="ExecutionParametersContainer" type="HBoxContainer" parent="FunctionExecutionSettings/FunctionExecutionConfiguration"]
layout_mode = 2

[node name="ExecutionParametersLabel" type="Label" parent="FunctionExecutionSettings/FunctionExecutionConfiguration/ExecutionParametersContainer"]
layout_mode = 2
text = "FUNCTIONS_EXECUTABLE_PARAMETERS"

[node name="ExecutionParametersEdit" type="LineEdit" parent="FunctionExecutionSettings/FunctionExecutionConfiguration/ExecutionParametersContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "C:\\Path\\to\\script.py<|>argument1<|>%parametername%<|>parameter2=%parameter2name%"

[node name="ExecutionParametersExplanationLabel" type="Label" parent="FunctionExecutionSettings/FunctionExecutionConfiguration"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65834, 0.65834, 0.65834, 1)
text = "FUNCTIONS_EXECUTABLE_PARAMETERS_EXPLANATION"

[node name="ExecutionParametersReplacementShowcase" type="Label" parent="FunctionExecutionSettings/FunctionExecutionConfiguration"]
visible = false
layout_mode = 2

[node name="TestButton" type="Button" parent="FunctionExecutionSettings/FunctionExecutionConfiguration"]
visible = false
layout_mode = 2
text = "Test"

[node name="DeleteFunctionButton" type="Button" parent="."]
layout_mode = 2
text = "FUNCTIONS_DELETE_FUNCTION"
icon = ExtResource("3_ct8d1")

[connection signal="text_changed" from="FunctionNameContainer/FunctionNameEdit" to="." method="_on_function_name_edit_text_changed"]
[connection signal="text_changed" from="FunctionDescriptionContainer2/FunctionDescriptionEdit" to="." method="_on_function_name_edit_text_changed"]
[connection signal="pressed" from="AddParameterButton" to="." method="update_available_functions_global"]
[connection signal="pressed" from="AddParameterButton" to="." method="_on_add_parameter_button_pressed"]
[connection signal="toggled" from="FunctionExecutionSettings/FunctionExecutionEnabled" to="." method="_on_function_execution_enabled_toggled"]
[connection signal="pressed" from="FunctionExecutionSettings/FunctionExecutionConfiguration/TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="DeleteFunctionButton" to="." method="update_available_functions_global"]
[connection signal="pressed" from="DeleteFunctionButton" to="." method="_on_delete_function_button_pressed"]
