[gd_scene load_steps=2 format=3 uid="uid://dvlnjw6n55r3v"]

[ext_resource type="Script" path="res://scenes/function_name_choice_button.gd" id="1_ou0fb"]

[node name="FunctionNameChoiceButton" type="OptionButton" groups=["UI_needs_function_list"]]
size_flags_horizontal = 3
script = ExtResource("1_ou0fb")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="focus_entered" from="." to="." method="_on_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_button_down"]
[connection signal="visibility_changed" from="." to="." method="_on_button_down"]
