[gd_scene load_steps=2 format=3 uid="uid://bbx4xuy48vfcf"]

[ext_resource type="Script" path="res://available_parameter.gd" id="1_bbgrc"]

[node name="ParameterContainer" type="HBoxContainer"]
script = ExtResource("1_bbgrc")

[node name="ParameterTypeLabel" type="Label" parent="."]
layout_mode = 2
text = "Type"

[node name="ParameterTypeBox" type="OptionButton" parent="."]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "String"
popup/item_1/text = "Number"
popup/item_1/id = 1

[node name="ParameterNameLabel" type="Label" parent="."]
layout_mode = 2
text = "Name"

[node name="ParameterNameEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
expand_to_text_length = true

[node name="ParameterDescriptionLabel" type="Label" parent="."]
layout_mode = 2
text = "Parameter Description"

[node name="ParameterDescriptionEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ParameterHasMinMaxCheckbox" type="CheckBox" parent="."]
visible = false
layout_mode = 2
text = "Has limits"

[node name="ParameterMinimumLabel" type="Label" parent="."]
visible = false
layout_mode = 2
text = "Min."

[node name="ParameterMinimumEdit" type="SpinBox" parent="."]
visible = false
layout_mode = 2
min_value = -999999.0
max_value = 99999.0

[node name="ParameterMaximumLabel" type="Label" parent="."]
visible = false
layout_mode = 2
text = "Max."

[node name="ParameterMaximumEdit" type="SpinBox" parent="."]
visible = false
layout_mode = 2
min_value = -99999.0
max_value = 999999.0

[node name="ParameterIsEnumCheckBox" type="CheckBox" parent="."]
layout_mode = 2
text = "Enumeration"

[node name="ParameterEnumEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ParameterIsRequiredCheckBox" type="CheckBox" parent="."]
layout_mode = 2
button_pressed = true
text = "Required?"

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
text = "X"

[connection signal="item_selected" from="ParameterTypeBox" to="." method="_on_parameter_type_box_item_selected"]
[connection signal="text_changed" from="ParameterNameEdit" to="." method="_on_parameter_name_edit_text_changed"]
[connection signal="text_changed" from="ParameterDescriptionEdit" to="." method="_on_parameter_name_edit_text_changed"]
[connection signal="pressed" from="ParameterHasMinMaxCheckbox" to="." method="update_functions_global"]
[connection signal="pressed" from="ParameterHasMinMaxCheckbox" to="." method="_on_parameter_has_min_max_checkbox_pressed"]
[connection signal="changed" from="ParameterMinimumEdit" to="." method="update_functions_global"]
[connection signal="changed" from="ParameterMaximumEdit" to="." method="update_functions_global"]
[connection signal="pressed" from="ParameterIsEnumCheckBox" to="." method="_on_parameter_is_enum_check_box_pressed"]
[connection signal="text_changed" from="ParameterEnumEdit" to="." method="_on_parameter_name_edit_text_changed"]
[connection signal="pressed" from="ParameterIsRequiredCheckBox" to="." method="update_functions_global"]
[connection signal="pressed" from="DeleteButton" to="." method="update_functions_global"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
