[gd_scene load_steps=6 format=3 uid="uid://573wf4eeyre0"]

[ext_resource type="Script" uid="uid://dhtsadne0qe6" path="res://scenes/schemas/json_schema_container.gd" id="1_1npom"]
[ext_resource type="Texture2D" uid="uid://7xf40bbg2wx1" path="res://icons/code-json-check-negative.png" id="1_y7f3l"]
[ext_resource type="PackedScene" uid="uid://bcc2q2aitqhiy" path="res://scenes/spinner.tscn" id="2_0i3p4"]
[ext_resource type="Texture2D" uid="uid://bfqb37qsxd7f1" path="res://icons/trashcanOpen_small.png" id="2_dtbvj"]
[ext_resource type="Texture2D" uid="uid://bc884138utehs" path="res://icons/polling/reload-custom_18.png" id="3_4g7f0"]

[node name="JSONSchemaContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 350)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1npom")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 15

[node name="JSONSchemaControlsContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/JSONSchemaControlsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "JSON Schema"
horizontal_alignment = 1

[node name="ValidatedSchemaContainer" type="HBoxContainer" parent="MarginContainer/JSONSchemaControlsContainer"]
layout_mode = 2

[node name="SchemaKindLabel" type="Label" parent="MarginContainer/JSONSchemaControlsContainer/ValidatedSchemaContainer"]
layout_mode = 2
text = "Edit:"

[node name="Spinner" parent="MarginContainer/JSONSchemaControlsContainer/ValidatedSchemaContainer" instance=ExtResource("2_0i3p4")]
visible = false
layout_mode = 2
texture = ExtResource("3_4g7f0")

[node name="SchemaValidateTextureRect" type="TextureRect" parent="MarginContainer/JSONSchemaControlsContainer/ValidatedSchemaContainer"]
layout_mode = 2
texture = ExtResource("1_y7f3l")

[node name="SchemaValidateLabel" type="Label" parent="MarginContainer/JSONSchemaControlsContainer/ValidatedSchemaContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCHEMAS_SCHEMA_VALIDATED"

[node name="SchemaErrorLabel" type="Label" parent="MarginContainer/JSONSchemaControlsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.776471, 0, 0, 1)
text = "Schema needs a name!"
horizontal_alignment = 1

[node name="OAIValidatedSchemaContainer2" type="HBoxContainer" parent="MarginContainer/JSONSchemaControlsContainer"]
layout_mode = 2

[node name="SchemaKindLabel" type="Label" parent="MarginContainer/JSONSchemaControlsContainer/OAIValidatedSchemaContainer2"]
layout_mode = 2
text = "OpenAI:"

[node name="Spinner" parent="MarginContainer/JSONSchemaControlsContainer/OAIValidatedSchemaContainer2" instance=ExtResource("2_0i3p4")]
visible = false
layout_mode = 2
texture = ExtResource("3_4g7f0")

[node name="SchemaValidateTextureRect" type="TextureRect" parent="MarginContainer/JSONSchemaControlsContainer/OAIValidatedSchemaContainer2"]
layout_mode = 2
texture = ExtResource("1_y7f3l")

[node name="SchemaValidateLabel" type="Label" parent="MarginContainer/JSONSchemaControlsContainer/OAIValidatedSchemaContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCHEMAS_SCHEMA_VALIDATED"

[node name="OAISchemaErrorLabel" type="Label" parent="MarginContainer/JSONSchemaControlsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.776471, 0, 0, 1)
text = "Schema needs a name!"
horizontal_alignment = 1

[node name="SchemaNameContainer" type="HBoxContainer" parent="MarginContainer/JSONSchemaControlsContainer"]
layout_mode = 2

[node name="SchemaNameLabelContainer" type="Label" parent="MarginContainer/JSONSchemaControlsContainer/SchemaNameContainer"]
layout_mode = 2
text = "SCHEMA_NAME_COLON"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/JSONSchemaControlsContainer/SchemaNameContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteSchemaButton" type="Button" parent="MarginContainer/JSONSchemaControlsContainer"]
layout_mode = 2
text = "GENERIC_DELETE"
icon = ExtResource("2_dtbvj")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 25

[node name="SchemasTabContainer" type="TabContainer" parent="MarginContainer2"]
layout_mode = 2
current_tab = 0

[node name="EditSchemaTabBar" type="TabBar" parent="MarginContainer2/SchemasTabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/SchemasTabContainer/EditSchemaTabBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditJSONSchemaCodeEdit" type="CodeEdit" parent="MarginContainer2/SchemasTabContainer/EditSchemaTabBar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OAISchemaTabBar" type="TabBar" parent="MarginContainer2/SchemasTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/SchemasTabContainer/OAISchemaTabBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OAIJSONSchemaCodeEdit" type="CodeEdit" parent="MarginContainer2/SchemasTabContainer/OAISchemaTabBar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false
delimiter_strings = Array[String](["\" \"", "' '"])

[node name="SchemaValidatorHTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="MarginContainer/JSONSchemaControlsContainer/DeleteSchemaButton" to="." method="_on_delete_schema_button_pressed"]
