[gd_scene load_steps=3 format=3 uid="uid://22jirjovkb2u"]

[ext_resource type="Script" uid="uid://fzuwvedyordh" path="res://scenes/schemas/schemas.gd" id="1_qdfv2"]
[ext_resource type="PackedScene" uid="uid://573wf4eeyre0" path="res://scenes/schemas/json_schema_container.tscn" id="2_s6ywv"]

[node name="SchemasList" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdfv2")

[node name="SchemasListVBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddSchemaButton" type="Button" parent="SchemasListVBox"]
layout_mode = 2
text = "ADD_SCHEMA"

[connection signal="pressed" from="SchemasListVBox/AddSchemaButton" to="." method="_on_add_schema_button_pressed"]
